apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - yourhostel-regcred-secret.yaml
  - yourhostel-nginx-config.yaml
  - yourhostel-nginx-deployment.yaml
  - yourhostel-nginx-service.yaml