# homework-20240623/services/yourhostel-python-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: yourhostel-python-service
  namespace: yourhostel-namespace
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    externalTrafficPolicy: Local
spec:
  type: LoadBalancer
  selector:
    app: yourhostel-python
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  loadBalancerIP: 16.16.220.63






