# homework-20240623/services/yourhostel-python-service.yaml

#apiVersion: v1
#kind: Service
#metadata:
#  name: yourhostel-python-service
#  namespace: yourhostel-namespace
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-type: "alb"
#spec:
#  type: LoadBalancer
#  externalTrafficPolicy: Cluster
#  selector:
#    app: yourhostel-python
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: yourhostel-python-service
  namespace: yourhostel-namespace
spec:
  type: ClusterIP
  selector:
    app: yourhostel-python
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000




