# homework-20240707/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - yourhostel-postgres.yaml
  - yourhostel-vault-agent-config.yaml
  - yourhostel-secret-test.yaml
