apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: final-tyshchenko-online
  namespace: cert-manager
spec:
  secretName: final-tyshchenko-online-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - final.tyshchenko.online
