# homework-20240707/postgres/yourhostel-postgres.yaml

apiVersion: v1
kind: Namespace
metadata:
  name: yourhostel-database
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yourhostel-pv
  namespace: yourhostel-database
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yourhostel-pvc
  namespace: yourhostel-database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: yourhostel-postgres-service
  namespace: yourhostel-database
spec:
  ports:
    - port: 5432
  selector:
    app: yourhostel-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourhostel-postgres
  namespace: yourhostel-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yourhostel-postgres
  template:
    metadata:
      labels:
        app: yourhostel-postgres
    spec:
      serviceAccountName: yourhostel-postgres-sa
      containers:
      - name: postgres
        image: postgres:13
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: yourhostel-env-config
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: yourhostel-env-config
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: yourhostel-env-config
              key: POSTGRES_PASSWORD
        volumeMounts:
        - mountPath: "/var/lib/postgresql/data"
          name: postgres-storage
        - mountPath: "/vault/secrets"
          name: vault-secrets
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: yourhostel-pvc
      - name: vault-secrets
        emptyDir: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yourhostel-env-config
  namespace: yourhostel-database
data:
  POSTGRES_DB: "{{ .Data.data.POSTGRES_DB }}"
  POSTGRES_USER: "{{ .Data.data.POSTGRES_USER }}"
  POSTGRES_PASSWORD: "{{ .Data.data.POSTGRES_PASSWORD }}"



