# homework-20240707/postgres/yourhostel-postgres-role.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: yourhostel-database
  name: yourhostel-postgres-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]