# homework-20240707/postgres/yourhostel-postgres-rolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: yourhostel-postgres-rolebinding
  namespace: yourhostel-database
subjects:
- kind: ServiceAccount
  name: yourhostel-postgres-sa
  namespace: yourhostel-database
roleRef:
  kind: Role
  name: yourhostel-postgres-role
  apiGroup: rbac.authorization.k8s.io