# homework-20240707/yourhostel-postgres.yaml

apiVersion: v1
kind: Namespace
metadata:
  name: yourhostel-database
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yourhostel-pv
  namespace: yourhostel-database
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yourhostel-pvc
  namespace: yourhostel-database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: yourhostel-postgres-service
  namespace: yourhostel-database
spec:
  ports:
    - port: 5432
  selector:
    app: yourhostel-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourhostel-postgres
  namespace: yourhostel-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yourhostel-postgres
  template:
    metadata:
      labels:
        app: yourhostel-postgres
    spec:
      serviceAccountName: yourhostel-postgres-sa
      containers:
      - name: postgres
        image: postgres:13
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: yourhostel-postgres-secret
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: yourhostel-postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: yourhostel-postgres-secret
              key: POSTGRES_PASSWORD
        volumeMounts:
        - mountPath: "/var/lib/postgresql/data"
          name: postgres-storage
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: yourhostel-pvc
---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: yourhostel-vault-agent
#  namespace: yourhostel-database
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: yourhostel-vault-agent
#  template:
#    metadata:
#      labels:
#        app: yourhostel-vault-agent
#    spec:
#      serviceAccountName: yourhostel-postgres-sa
#      containers:
#      - name: vault-agent
#        image: hashicorp/vault-k8s:latest
#        volumeMounts:
#        - name: vault-config
#          mountPath: /vault/config
#        - name: vault-secrets
#          mountPath: /vault/secrets
#        env:
#        - name: VAULT_ADDR
#          value: "http://yourhostel-vault.yourhostel-vault.svc:8200"
#        - name: VAULT_K8S_POD_NAME
#          valueFrom:
#            fieldRef:
#              fieldPath: metadata.name
#        - name: VAULT_K8S_NAMESPACE
#          valueFrom:
#            fieldRef:
#              fieldPath: metadata.namespace
#        - name: VAULT_K8S_JWT
#          valueFrom:
#            fieldRef:
#              fieldPath: spec.serviceAccountName
#      volumes:
#      - name: vault-config
#        configMap:
#          name: yourhostel-vault-agent-config
#      - name: vault-secrets
#        emptyDir: {}


