# homework-20240707/postgres/yourhostel-postgres-role.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: yourhostel-postgres-role
  namespace: yourhostel-database
rules:
- apiGroups: [""]
  resources: ["pods", "secrets"]
  verbs: ["get", "list", "watch"]