# homework-20240623/kustomization.yaml

resources:
  - namespaces/namespace.yaml
  - deployments/yourhostel-python-deployment.yaml
  - services/yourhostel-python-service.yaml
  - ingress/ingressclass.yaml
  - ingress/yourhostel-python-ingress.yaml