---
- name: Install Docker
  command: amazon-linux-extras install docker -y
  become: true

- name: Install Docker Compose
  command: amazon-linux-extras install docker-compose -y
  become: true

- name: Ensure Docker is running
  systemd:
    name: docker
    state: started
    enabled: yes
