# homework-20240707/vault/vault-debug.yaml

apiVersion: v1
kind: Pod
metadata:
  name: vault-debug
  namespace: yourhostel-database
spec:
  containers:
  - name: vault-debug
    image: curlimages/curl
    command: [ "sleep", "infinity" ]