# homework-20240707/vault/yourhostel-vault-agent-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourhostel-vault-agent
  namespace: yourhostel-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yourhostel-vault-agent
  template:
    metadata:
      labels:
        app: yourhostel-vault-agent
    spec:
      serviceAccountName: yourhostel-postgres-sa
      containers:
      - name: vault-agent
        image: hashicorp/vault:latest
        args:
          - "agent"
          - "-config=/vault/config/config.hcl"
        env:
          - name: VAULT_ADDR
            value: "http://vault.vault.svc.cluster.local:8200"
        volumeMounts:
          - name: vault-config
            mountPath: /vault/config
          - name: vault-secrets
            mountPath: /vault/secrets
          - name: kube-ca
            mountPath: /vault/secrets/kube-ca/ca.crt
            subPath: ca.crt
      volumes:
        - name: vault-config
          configMap:
            name: yourhostel-vault-agent-config
        - name: vault-secrets
          emptyDir: {}
        - name: kube-ca
          secret:
            secretName: kube-ca-secret



