# homework-20240707/vault/yourhostel-vault-agent-deployment.yaml

# Пример конфигурации Vault Agent
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourhostel-vault-agent
  namespace: yourhostel-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yourhostel-vault-agent
  template:
    metadata:
      labels:
        app: yourhostel-vault-agent
    spec:
      serviceAccountName: vault-auth
      containers:
        - name: vault-agent
          image: hashicorp/vault:latest
          volumeMounts:
            - name: vault-config
              mountPath: /vault/config
          command: ["vault", "agent", "-config=/vault/config/vault-agent-config.hcl"]
      volumes:
        - name: vault-config
          configMap:
            name: yourhostel-vault-agent-config






